# Articles

./: .gitignore  Blogging.sln
CodeSnippetts/: CodeSnippetts.csproj  Program.cs
CodeSnippetts/Controllers/: WeatherForecastController.cs
CodeSnippetts/Models/: User.cs
CodeSnippetts/Properties/: launchSettings.json
Dapper-Crud-App/: Dapper-Crud-App.csproj  Dapper-Crud-App.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dapper-Crud-App/Controllers/: GitHubController.cs  UserController.cs  WeatherForecastController.cs
Dapper-Crud-App/Delegates/: ValidateHeaderHandler.cs
Dapper-Crud-App/Entities/: User.cs
Dapper-Crud-App/Extension/: HttpClientServicesConfiguration.cs  ScopedServicesConfiguration.cs
Dapper-Crud-App/HttpClients/: GitHubClient.cs  IGitHubClient.cs
Dapper-Crud-App/Options/: DatabaseConfigurationOptions.cs
Dapper-Crud-App/Properties/: launchSettings.json
Dapper-Crud-App/Repository/: DapperFastCrudUserRepository.cs  DapperUserRepository.cs  IDapperFastCrudUserRepository.cs  IDapperUserRepository.cs
Dapper-Crud-App/Repository/Implementation/: DapperFastCrudUserRepository.cs  DapperUserRepository.cs
Dapper-Crud-App/Repository/Infrastructure/: IDapperFastCrudUserRepository.cs  IDapperUserRepository.cs
Dapper-Crud-App/Services/: IUserService.cs  UserService.cs
GrpcClient/: WeatherForecast.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: HelloWorldService.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Controllers/: WeatherForecastController.cs
GrpcServer/Protos/: HelloWorld.proto
HangFIre/: HangFIre.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HangFIre/Controllers/: HangFireJobsControlle.cs  JobTestController.cs  WeatherForecastController.cs
HangFIre/Properties/: launchSettings.json
HangFIre/Protos/: HelleWorld.proto
HangFIre/Service/: HangFireJobManager.cs
HangFIre/Services/: IJobTestService.cs  JobTestService.cs
KeyedServices/: EmailServiceEnum.cs  KeyedServices.http  Program.cs  WeatherForecast.cs
KeyedServices/Controllers/: WeatherForecastController.cs
KeyedServices/Properties/: launchSettings.json
KeyedServices/Services/: GmailService.cs  IEmailService.cs  OutlookService.cs
Nuget Packages/: Class1.cs  Nuget Packages.csproj
Options Pattern/: CompanyOptions.cs  Options Pattern.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Options Pattern/Controllers/: NamedandTypedOptions.cs  WeatherForecastController.cs
Options Pattern/Properties/: launchSettings.json
RabbitMq/InfraStrutucture.EventBus/: Class1.cs
RabbitMq/Service1/: Program.cs  Publisher.csproj  WeatherForecast.cs  appsettings.Development.json
RabbitMq/Service1/Controllers/: CustomerController.cs  WeatherForecastController.cs
RabbitMq/Service1/Data/: ServiceDbContext.cs
RabbitMq/Service1/Migrations/: 20230727040857_Initial.Designer.cs  20230727040857_Initial.cs  ServiceDbContextModelSnapshot.cs
RabbitMq/Service1/Models/: Customer.cs
RabbitMq/Service1/Properties/: launchSettings.json
RabbitMq/Service1/Services/: CustomerService.cs.cs  ICustomerService.cs
RabbitMq/Service2/: Consumer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
RabbitMq/Service2/Controllers/: WeatherForecastController.cs
RabbitMq/Service2/Data/: MainDbContext.cs
RabbitMq/Service2/Event/: CustomerAddedEventSubscriber.cs
RabbitMq/Service2/Models/: CustomerData.cs
RabbitMq/Service2/Properties/: launchSettings.json
