<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nuget_Packages</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MyPackage.CustomNuget</Title>
    <PackageId>CustomNuget</PackageId>
  </PropertyGroup>

</Project>
